NewsForum/MainPage.xaml

<Page
    x:Class="NewsForum.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:modelDll="using:Model.UserTypes"
    xmlns:converters="using:NewsForum.View.Converters"
    Transitions="{StaticResource BaseAnimation}">

    <Page.Resources>
        <converters:ReverseAdminAccessConverter x:Key="AdminAccessVisibleConverter"/>
        <converters:UserAccessVisibleConverter x:Key="UserAccessVisibleConverter"/>

        <Style x:Key="MenuTitleStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseMenuTextBlockStyle}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>

    </Page.Resources>

    <Grid Background="{StaticResource MenuColorStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    Style="{StaticResource BaseMenuIconButtonStyle}"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content=""
                    Background="#d6d7d8"
                    Click="HamburgerButton_Click"/>
            <SearchBox Width="250"
                       Margin="2"
                       RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <SplitView Name="MenuSplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="220"
                   PaneBackground="#d6d7d8">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid DataContext="{x:Bind local:CurrentUser.User}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListView Name="FirstMenuListView"
                                  Grid.Row="0"
                                  SelectionMode="None"
                                  ItemClick="ListView_ItemClick"
                                  IsItemClickEnabled="True">
                            <ListViewItem>
                                <StackPanel Tag="Home" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                       Text=""/>
                                    <TextBlock Style="{StaticResource MenuTitleStyle}"
                                       Text="Главная"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem>
                                <StackPanel Tag="ExpandSearch"
                                            Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                       Text=""/>
                                    <TextBlock Style="{StaticResource MenuTitleStyle}"
                                       Text="Расширенный поиск"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Visibility="{Binding Path=AccessLevel, Converter={StaticResource AdminAccessVisibleConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Tag="Users"
                                            Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                       Text=""/>
                                    <TextBlock Style="{StaticResource MenuTitleStyle}"
                                       Text="Пользователи"/>
                                </StackPanel>
                            </ListViewItem>
                            <!--<ListViewItem Name="NonPublished">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                       Text=""/>
                                    <TextBlock Style="{StaticResource MenuTitleStyle}"
                                       Text="Не опубликованные публикации"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </ListViewItem>-->
                        </ListView>

                        <ListView Grid.Row="2"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  ItemClick="ListView_ItemClick">
                            <ListViewItem Visibility="{Binding Path=AccessLevel, Converter={StaticResource UserAccessVisibleConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Tag="Publication"
                                            Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                       Text=""/>
                                    <TextBlock Style="{StaticResource MenuTitleStyle}"
                                       Text="Публикации"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal"
                                    Tag="Profile">
                                    <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                       Text=""/>
                                    <TextBlock Style="{StaticResource MenuTitleStyle}"
                                       Text="Профиль"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal"
                                    Tag="About">
                                    <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                       Text=""/>
                                    <TextBlock Style="{StaticResource MenuTitleStyle}"
                                       Text="О нас"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ProgressBar Name="MyProgerssBar"
                                 Grid.Row="0"
                                 Visibility="Collapsed"
                                 IsIndeterminate="True"/>
                    
                    <Frame Name="MyFrame"
                           Grid.Row="1"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>