NewsForum/View/MyUserControls/AddCoverPublicationUserControl.xaml

<UserControl
    x:Class="NewsForum.View.MyUserControls.AddCoverPublicationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.View.MyUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Converters="using:NewsForum.View.Converters"
    xmlns:I="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:HideControlsConverter x:Key="HideControlsConverter"/>
    </UserControl.Resources>

    <Grid AllowDrop="True"  
          PointerEntered="MainRichEditBox_PointerEntered"
          PointerExited="MainRichEditBox_PointerExited"
          DragStarting="CoverPublicationImage_OnDragStarting"
          Drop="CoverPublicationImage_OnDrop"
          DragOver="CoverPublicationImage_OnDragOver">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    MaxHeight="600"
                    MaxWidth="400"
                    HorizontalAlignment="Center">
            <Button Name="DeleteImageButton"
                    Content=""
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Style="{StaticResource BaseMenuIconButtonStyle}">
                <I:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:ChangePropertyAction TargetObject="{x:Bind CoverPublicationImage}"
                                                   PropertyName="Source"
                                                   Value="/Images/add_cover_publication.png"/>
                        <Core:ChangePropertyAction TargetObject="{x:Bind DeleteImageButton}"
                                                   PropertyName="IsEnabled"
                                                   Value="False"/>
                        <Core:ChangePropertyAction TargetObject="{x:Bind CoverPublicationImage}"
                                                   PropertyName="Opacity"
                                                   Value="0,3"/>
                    </Core:EventTriggerBehavior>
                </I:Interaction.Behaviors>
            </Button>

            <Image Name="CoverPublicationImage"
                   Opacity="0.3"
                   Stretch="UniformToFill"
                   Source="/Images/add_cover_publication.png"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding ElementName=DeleteImageButton,
                                    Path=IsEnabled,
                                    Converter={StaticResource HideControlsConverter}}">
            <!--<HyperlinkButton Content="Добавить ссылку на фото"
                                         FontSize="20"
                                         HorizontalAlignment="Center"/>-->
            <TextBlock Text="Перенесите файл сюда"
                       Style="{StaticResource BaseMenuTextBlockStyle}"/>
            <TextBlock Text="или"
                       Style="{StaticResource BaseMenuTextBlockStyle}"
                       HorizontalAlignment="Center"/>
            <HyperlinkButton Name="OpenPickerButton"
                             Content="Выберите файл"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Tapped="OpenPickerButton_Tapped"/>
        </StackPanel>
    </Grid>
</UserControl>