NewsForum/View/MyUserControls/AddPhotosToPublicationUserControl.xaml

<UserControl
    x:Class="NewsForum.View.MyUserControls.AddPhotosToPublicationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.View.MyUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModel="using:NewsForum.ViewModel"
    xmlns:model="using:NewsForum.Model"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:I="using:Microsoft.Xaml.Interactivity"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:NewsForum.View.MyUserControls">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="DesktopPanelTemplate">
            <ItemsStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <viewModel:BaseCollectionViewModel x:Key="CollectionViewModel"
                                           RemoveItemCollectionEvent="BaseCollectionViewModel_RemoveItemCollectionEvent"/>

        <DataTemplate x:Key="ImageViewTemplate"
                      x:DataType="model:ImageContainer">
            <Grid Name="grid"
                  DataContext="{x:Bind Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Кнопка удаления-->
                <Button Style="{StaticResource TextBlockButtonStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        Content=""
                        Command="{Binding Source={StaticResource CollectionViewModel}, Path=AddDeleteCommand}"
                        CommandParameter="{Binding ElementName=grid, Path=DataContext}"/>

                <Image x:Name="image"
                       Grid.Row="1"
                       Height="300"
                       Width="300"
                       Stretch="Uniform"
                       Source="{x:Bind BitMapImg}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
      
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:SetOrDropFilesUserControl x:Name="SetFilesControl"
                                            FileType="Image"
                                             LoadFilesEvent="SetFilesControl_LoadFilesEvent"/>

        <ProgressBar Name="LoadPhotosProgress"
                     IsIndeterminate="True"
                     Visibility="Collapsed"
                     Grid.Row="1"/>

        <GridView x:Name="PhotoElementsGridView"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource CollectionViewModel}, Path=BaseFileCollection}"
                  ItemTemplate="{StaticResource ImageViewTemplate}"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollMode="Enabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsPanel="{Binding Source={StaticResource DesktopPanelTemplate}}">
        </GridView>
    </Grid>
</UserControl>