NewsForum/View/MyUserControls/AddPhotosToPublicationUserControl.xaml

<UserControl
    x:Class="NewsForum.View.MyUserControls.AddPhotosToPublicationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.View.MyUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModel="using:NewsForum.ViewModel"
    xmlns:model="using:NewsForum.Model"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:I="using:Microsoft.Xaml.Interactivity"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="DesktopPanelTemplate">
            <ItemsStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <viewModel:BaseCollectionViewModel x:Key="CollectionViewModel"/>

        <DataTemplate x:Key="ImageViewTemplate"
                      x:DataType="model:ImageContainer">
            <Grid Name="grid"
                  DataContext="{x:Bind Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Кнопка удаления-->
                <Button Style="{StaticResource TextBlockButtonStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        Content=""
                        Command="{Binding Source={StaticResource CollectionViewModel}, Path=AddDeleteCommand}"
                        CommandParameter="{Binding ElementName=grid, Path=DataContext}"/>

                <Image x:Name="image"
                       Grid.Row="1"
                       Height="250"
                       Width="250"
                       Stretch="UniformToFill"
                       Source="{x:Bind BitMapImg}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="MainGrid"
          AllowDrop="True"
          DragStarting="MainGrid_DragStarting"
          DragOver="MainGrid_DragOver"
          Drop="MainGrid_Drop">
        <I:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="DragEnter"
                                       SourceObject="{x:Bind MainGrid}">
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Opacity"
                                           Value="0,6"/>
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Background"
                                           Value="LightGray"/>

            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior EventName="DragLeave"
                                       SourceObject="{x:Bind MainGrid}">
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Opacity"
                                           Value="1"/>
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Background"
                                           Value="{x:Null}"/>

            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior EventName="Drop"
                                       SourceObject="{x:Bind MainGrid}">
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Opacity"
                                           Value="1"/>
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Background"
                                           Value="{x:Null}"/>

            </Core:EventTriggerBehavior>
            
        </I:Interaction.Behaviors>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Перетащите сюда фото-материалы"
                        Style="{StaticResource BaseMenuTextBlockStyle}"/>
            <TextBlock Text="или"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BaseMenuTextBlockStyle}"/>
            <HyperlinkButton Name="OpenFilesButton"
                             Content="Выберите файлы для загрузки"
                             HorizontalAlignment="Center"
                             FontSize="20"
                             Tapped="OpenFilesButton_Tapped"/>
        </StackPanel>

        <ProgressRing Name="LoadPhotosProgress"
                      Grid.Row="1"/>

        <GridView x:Name="PhotoElementsGridView"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource CollectionViewModel}, Path=BaseFileCollection}"
                  ItemTemplate="{StaticResource ImageViewTemplate}"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollMode="Enabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsPanel="{Binding Source={StaticResource DesktopPanelTemplate}}">
        </GridView>
    </Grid>
</UserControl>