NewsForum/View/MyUserControls/ContentMediaPlayerUserControl.xaml

<UserControl x:Name="userControl"
    x:Class="NewsForum.View.MyUserControls.ContentMediaPlayerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.View.MyUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModel="using:NewsForum.ViewModel"
    xmlns:model="using:NewsForum.Model"
    xmlns:converters="using:NewsForum.View.Converters"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:I="using:Microsoft.Xaml.Interactivity"
    Tag="ContentMediaPlayer">

    <UserControl.Resources>

        <converters:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter"/>
        <converters:HideControlsConverter x:Key="HideControlsConverter"/>
        <converters:MethodNamePlayerConverter x:Key="MethodNamePlayerConverter"/>
        <converters:EnabledConverter x:Key="EnabledConverter"/>
        <viewModel:MediaPlayerViewModel x:Key="PlayerViewModel"
                                        RemoveItemCollectionEvent="MediaPlayerViewModel_RemoveItemCollectionEvent"
                                        MediaPlayer="{x:Bind CurrentMedia}"/>

        <DataTemplate x:Key="MusicFileTemplate"
                      x:DataType="model:SoundFileContainer">
            <Grid x:Name="grid"
                  DataContext="{x:Bind Mode=OneWay}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"
                           Text="{x:Bind Name}"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource BaseMenuTextBlockStyle}"/>

                <AppBarButton Grid.Column="1"
                              Icon="Cancel" 
                              Command="{Binding AddDeleteCommand, Mode=OneWay, Source={StaticResource PlayerViewModel}}"
                              CommandParameter="{Binding DataContext, ElementName=grid}"
                              Visibility="{Binding Path=IsEditMusicCollection, Converter={StaticResource HideControlsConverter}, ElementName=userControl}"/>
            </Grid>
        </DataTemplate>

        <SymbolIcon x:Key="CurrentSymbol"
                    Symbol="Play"/>
    </UserControl.Resources>

    <Grid ChildrenTransitions="{StaticResource BaseChildrenAnimation}"
          Background="{StaticResource MenuColorStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CurrentPositionSoundSlider.(Grid.Column)" Value="0"/>
                        <Setter Target="CurrentPositionSoundSlider.(Grid.Row)" Value="1"/>
                        <Setter Target="CurrentPositionSoundSlider.(Grid.ColumnSpan)" Value="5"/>
                        <Setter Target="CurrentPositionSoundSlider.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MusicCollectionListView.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <AppBarButton Name="PreviousSongButton"
                      Grid.Column="0"
                      IsEnabled="{Binding Source={StaticResource PlayerViewModel},
                                    Path=BaseFileCollection.Count, 
                                    Converter={StaticResource EnabledConverter}}"
                      Icon="Previous">
            <I:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:CallMethodAction TargetObject="{Binding Source={StaticResource PlayerViewModel}}"
                                           MethodName="PlayPreviousSong"/>
                </Core:EventTriggerBehavior>
            </I:Interaction.Behaviors>
        </AppBarButton>

        <AppBarButton Name="PauseOrPlayButton"
                      Grid.Column="1"
                      IsEnabled="{Binding Source={StaticResource PlayerViewModel},
                                    Path=BaseFileCollection.Count, 
                                    Converter={StaticResource EnabledConverter}}"
                      Icon="Pause"
                      Tapped="PauseOrPlayButton_Tapped">
            <I:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:CallMethodAction TargetObject="{StaticResource PlayerViewModel}" 
                                           MethodName="{Binding ElementName=PauseOrPlayButton, Path=Icon, Converter={StaticResource MethodNamePlayerConverter}}"/>
                </Core:EventTriggerBehavior>
            </I:Interaction.Behaviors>
        </AppBarButton>


        <AppBarButton Name="NextSongButton"
                      Grid.Column="2"
                      IsEnabled="{Binding Source={StaticResource PlayerViewModel},
                                    Path=BaseFileCollection.Count, 
                                    Converter={StaticResource EnabledConverter}}"
                      Icon="Next">
            <I:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:CallMethodAction TargetObject="{Binding Source={StaticResource PlayerViewModel}}"
                                           MethodName="PlayNextSong"/>
                </Core:EventTriggerBehavior>
            </I:Interaction.Behaviors>
        </AppBarButton>

        <AppBarButton Grid.Column="3"
                      Icon="Volume">
            <AppBarButton.Flyout>
                <Flyout>
                    <Slider Minimum="0"
                            Maximum="100"
                            Value="{x:Bind CurrentMedia.Volume, Mode=TwoWay}"/>
                </Flyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <Slider Name="CurrentPositionSoundSlider"
                Grid.Column="4"
                VerticalAlignment="Center">
        </Slider>

        <ListView x:Name="MusicCollectionListView"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  Grid.ColumnSpan="5"
                  IsItemClickEnabled="True" 
                  SelectedItem="{Binding Source={StaticResource PlayerViewModel}, Path=CurrentSong, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource PlayerViewModel}, Path=BaseFileCollection}"
                  ItemTemplate="{StaticResource MusicFileTemplate}">
            <I:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding Source={StaticResource PlayerViewModel}, Path=PlaySoundCommand}"
                                              CommandParameter="{Binding ElementName=MusicCollectionListView, Path=SelectedItem}"/>
                    <Core:ChangePropertyAction TargetObject="{x:Bind PauseOrPlayButton}"
                                               PropertyName="Icon"                                               
                                               Value="{Binding  Source={StaticResource CurrentSymbol}, Path=Symbol}"/>
                </Core:EventTriggerBehavior>
            </I:Interaction.Behaviors>
        </ListView>
    </Grid>
</UserControl>