NewsForum/View/MyUserControls/LinkVideoViewUserControl.xaml

<UserControl
    x:Class="NewsForum.View.MyUserControls.LinkVideoViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.View.MyUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Tag="LinkVideo">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"
                           MinHeight="350"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="LinkVideoTextBox"
                     Grid.Column="0"
                     Margin="0 0 10 0"
                     VerticalAlignment="Center"
                     Style="{StaticResource BaseTextBoxStyle}"
                     PlaceholderText="Вставьте ссылку youtube видео"/>

            <AppBarButton Name="AddLinkButton"
                          Grid.Column="1"
                          Icon="Accept"
                          Tapped="AddLinkButton_Tapped"/>

            <AppBarButton Name="DeleteLinkButton"
                          Grid.Column="2"
                          Icon="Cancel"
                          Tapped="DeleteLinkButton_Tapped"/>
        </Grid>

        <WebView Name="MyWebView"
                 Grid.Row="1"
                 DefaultBackgroundColor="{StaticResource MenuColor}"/>

    </Grid>
</UserControl>