NewsForum/View/MyUserControls/PanelEditDecriptionPublicationUserControl.xaml

<UserControl
    x:Class="NewsForum.View.MyUserControls.PanelEditDecriptionPublicationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView x:Name="PanelEditDecriptionGridView"
              Background="{x:Null}"
              SelectionMode="None"
              IsItemClickEnabled="True"
              ItemClick="PanelEditDecriptionGridView_ItemClick">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="SmallDesktop">
                    <VisualState.Setters>
                        <Setter Target="ItalickTextBlock.(TextBlock.Style)" Value="{StaticResource BaseSmallMenuIconTextBlockStyle}"/>
                        <Setter Target="BoldTextBlock.(TextBlock.Style)" Value="{StaticResource BaseSmallMenuIconTextBlockStyle}"/>
                        <Setter Target="UnderlineTextBlock.(TextBlock.Style)" Value="{StaticResource BaseSmallMenuIconTextBlockStyle}"/>
                        <Setter Target="AddLinkTextBlock.(TextBlock.Style)" Value="{StaticResource BaseSmallMenuIconTextBlockStyle}"/>
                        <Setter Target="LeftAlignTextBlock.(TextBlock.Style)" Value="{StaticResource BaseSmallMenuIconTextBlockStyle}"/>
                        <Setter Target="CenterAlignTextBlock.(TextBlock.Style)" Value="{StaticResource BaseSmallMenuIconTextBlockStyle}"/>
                        <Setter Target="RightAlignTextBlock.(TextBlock.Style)" Value="{StaticResource BaseSmallMenuIconTextBlockStyle}"/>
                        <Setter Target="FontSizeComboBox.(ComboBox.FontSize)" Value="20"/>
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MiddleDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ComboBox Name="FontSizeComboBox"
                  Tag="FontSize"
                  SelectionChanged="FontSizeComboBox_SelectionChanged"
                  SelectedIndex="5"
                  FontSize="25">
            <x:Double>10</x:Double>
            <x:Double>11</x:Double>
            <x:Double>12</x:Double>
            <x:Double>13</x:Double>
            <x:Double>14</x:Double>
            <x:Double>15</x:Double>
            <x:Double>16</x:Double>
            <x:Double>17</x:Double>
            <x:Double>18</x:Double>
            <x:Double>19</x:Double>
            <x:Double>20</x:Double>
            <x:Double>21</x:Double>
            <x:Double>22</x:Double>
            <x:Double>23</x:Double>
            <x:Double>24</x:Double>
        </ComboBox>

        <GridViewItem>
            <TextBlock Name="ItalickTextBlock"
                       Tag="Italic"
                       Style="{StaticResource BaseMiddleMenuIconTextBlockStyle}"
                       Text=""/>
        </GridViewItem>
        <GridViewItem>
            <TextBlock Name="BoldTextBlock"
                       Tag="Bold"
                       Style="{StaticResource BaseMiddleMenuIconTextBlockStyle}"
                       Text=""/>
        </GridViewItem>
        <GridViewItem>
            <TextBlock Name="UnderlineTextBlock"
                       Tag="Underline"
                       Style="{StaticResource BaseMiddleMenuIconTextBlockStyle}"
                       Text=""/>
        </GridViewItem>
        <GridViewItem Name="AddLinkToTextButton"
                      Tapped="AddLinkToTextButton_Tapped">
            <TextBlock Name="AddLinkTextBlock"
                       Style="{StaticResource BaseMiddleMenuIconTextBlockStyle}"
                       Text=""
                       ToolTipService.ToolTip="Добавить ссылку"/>
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="LinkPanelFlyout"
                        Placement="Bottom"
                        FlyoutPresenterStyle="{StaticResource PivotTitleContentControlStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="LinkTextBox"
                                 Style="{StaticResource BaseTextBoxStyle}"
                                 PlaceholderText="Укажите здесь ссылку"/>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Style="{StaticResource BaseMenuIconButtonStyle}"
                                    Content=""/>
                            <Button Style="{StaticResource BaseMenuIconButtonStyle}"
                                    Content=""/>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </GridViewItem>
        <GridViewItem>
            <TextBlock Name="LeftAlignTextBlock"
                       Tag="LeftAlign"
                       Style="{StaticResource BaseMiddleMenuIconTextBlockStyle}"
                       Text=""
                       ToolTipService.ToolTip="По левому краю"/>
        </GridViewItem>
        <GridViewItem>
            <TextBlock Name="CenterAlignTextBlock"
                       Tag="CenterAlign"
                       Style="{StaticResource BaseMiddleMenuIconTextBlockStyle}"
                       Text=""
                       ToolTipService.ToolTip="По центру"/>
        </GridViewItem>
        <GridViewItem>
            <TextBlock Name="RightAlignTextBlock"
                       Tag="RightAlign"
                       Style="{StaticResource BaseMiddleMenuIconTextBlockStyle}"
                       Text=""
                       ToolTipService.ToolTip="По правому краю"/>
        </GridViewItem>
        <!--<GridViewItem>
            <Image Source="/Images/youtube_link.png"/>
        </GridViewItem>-->
    </GridView>
</UserControl>
