NewsForum/View/MyUserControls/PhotosContainerUserControl.xaml

<UserControl
    x:Class="NewsForum.View.MyUserControls.PhotosContainerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.View.MyUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:converters="using:NewsForum.View.Converters"
    xmlns:model="using:NewsForum.Model"
    xmlns:viewModel="using:ViewModelDataBase.VMTypes"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:FileConverter x:Key="FileConverter"/>

        <ItemsPanelTemplate x:Key="DesktopPanelTemplate">
            <ItemsStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ImageViewTemplate"
                      x:DataType="viewModel:VMFile">
            <Grid x:Name="grid"
                  DataContext="{Binding Mode=OneWay}">
                <Image Height="300"
                   Width="300"
                   Stretch="Uniform"
                   Source="{x:Bind Path=FullPath, Converter={StaticResource FileConverter}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <GridView x:Name="PhotoElementsGridView"
              SelectionMode="None"
              ItemsSource="{x:Bind ItemsSource}"
              ItemTemplate="{StaticResource ImageViewTemplate}"
              ScrollViewer.HorizontalScrollMode="Enabled" 
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollMode="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ItemsPanel="{Binding Source={StaticResource DesktopPanelTemplate}}"/>
</UserControl>