NewsForum/View/MyUserControls/PopupListUserControl.xaml

<UserControl
    x:Class="NewsForum.View.MyUserControls.PopupListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.View.MyUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:I="using:Microsoft.Xaml.Interactivity"
    xmlns:ei="using:Microsoft.Xaml.Interactions.Media"  
    xmlns:Converters="using:NewsForum.View.Converters"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:ExpandSearchCollapseGenresConverter x:Key="CollapseGenresConverter"/>
        <Converters:HeightColumnGridConverter x:Key="HeightColumnGridConverter"/>

        <Storyboard x:Name="ExpandGenresListStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             To="-90"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="Swipe"
                             d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3"
                             To="3"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="Swipe"
                             d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="CollapseGenresListStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             From="-90"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="Swipe"
                             d:IsOptimized="True"/>
        </Storyboard>

    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите жанр"
                               FontSize="20"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ToggleButton Name="Swipe"
                              FontSize="20"
                              Margin="5 0 0 0"
                              Style="{StaticResource TextBlockButtonStyle}"
                              FontFamily="Segoe MDL2 Assets"
                              Content=""
                              RenderTransformOrigin="0.5,0.5">
                <I:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding ElementName=Swipe, Path=IsChecked}"
                                                      Value="True">
                        <Core:DataTriggerBehavior.Actions>
                            <ei:ControlStoryboardAction ControlStoryboardOption="Play"
                                                                Storyboard="{StaticResource ExpandGenresListStoryboard}"/>
                        </Core:DataTriggerBehavior.Actions>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding ElementName=Swipe, Path=IsChecked}"
                                                      Value="False">
                        <Core:DataTriggerBehavior.Actions>
                            <ei:ControlStoryboardAction ControlStoryboardOption="Play"
                                                                Storyboard="{StaticResource CollapseGenresListStoryboard}"/>
                        </Core:DataTriggerBehavior.Actions>
                    </Core:DataTriggerBehavior>
                </I:Interaction.Behaviors>
                <ToggleButton.RenderTransform>
                    <CompositeTransform/>
                </ToggleButton.RenderTransform>
            </ToggleButton>

        </StackPanel>

        <Popup Name="GenresPopup"
                       Grid.Row="1"
                       Margin="{Binding ElementName=Swipe,
                                    Path=IsChecked,
                                    Converter={StaticResource HeightColumnGridConverter},
                                    ConverterParameter={Binding ElementName=GenresListView, Path=ItemsSource}}"
                       IsOpen="{Binding ElementName=Swipe, Path=IsChecked}">
            <ListView Name="GenresListView"
                      SelectionMode="Multiple"
                      SelectionChanged="GenresListView_SelectionChanged"/>
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
        </Popup>
    </StackPanel>
</UserControl>
