NewsForum/View/MyUserControls/SetOrDropFilesUserControl.xaml

<UserControl
    x:Class="NewsForum.View.MyUserControls.SetOrDropFilesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.View.MyUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:I="using:Microsoft.Xaml.Interactivity" 
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="MainGrid"
          AllowDrop="True"
          DragStarting="MainGrid_DragStarting"
          DragOver="MainGrid_DragOver"
          Drop="MainGrid_Drop">
        <I:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="DragEnter"
                                       SourceObject="{x:Bind MainGrid}">
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Opacity"
                                           Value="0,6"/>
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Background"
                                           Value="LightGray"/>

            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior EventName="DragLeave"
                                       SourceObject="{x:Bind MainGrid}">
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Opacity"
                                           Value="1"/>
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Background"
                                           Value="{x:Null}"/>

            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior EventName="Drop"
                                       SourceObject="{x:Bind MainGrid}">
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Opacity"
                                           Value="1"/>
                <Core:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                           PropertyName="Background"
                                           Value="{x:Null}"/>

            </Core:EventTriggerBehavior>

        </I:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Name="TypeMessageTextBlock"
                       Text="Перетащите сюда фото-материалы"
                       Style="{StaticResource BaseMenuTextBlockStyle}"/>
            <TextBlock Text="или"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BaseMenuTextBlockStyle}"/>
            <HyperlinkButton Name="OpenFilesButton"
                             Content="Выберите файлы для загрузки"
                             HorizontalAlignment="Center"
                             FontSize="20"
                             Tapped="OpenFilesButton_Tapped"/>
        </StackPanel>
    </Grid>
</UserControl>
