NewsForum/View/MyUserControls/TitleDatePickerUserControl.xaml

<UserControl
    x:Class="NewsForum.View.MyUserControls.TitleDatePickerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.View.MyUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
     
    <StackPanel x:Name="stackPanel"
                Margin="0 0 0 10"
                ChildrenTransitions="{StaticResource BaseChildrenAnimation}"
                Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DesctopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Style="{StaticResource BaseMenuTextBlockStyle}"
                   Text="Год выпуска"
                   Margin="0 0 10 0"
                   VerticalAlignment="Center"/>
        <DatePicker Name="RealeseDatePicker"
                    FontSize="20"
                    FontFamily="Microsoft YaHei Light"/>
    </StackPanel>
</UserControl>