NewsForum/Pages/EditorPublication/NavigationPage.xaml

<Page
    x:Class="NewsForum.Pages.EditorPublication.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages.EditorPublication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:I="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Transitions="{StaticResource BaseAnimation}">

    <Page.Resources>

        <x:Double x:Key="SizeStepEllipse">20</x:Double>

        <Color x:Key="CurrentPageColor">#3591d0</Color>
        <Color x:Key="BorderEllipseColor">#27464e</Color>

        <SolidColorBrush x:Key="BorderEllipseBrush"
                         Color="{StaticResource BorderEllipseColor}"/>

        <SolidColorBrush x:Key="CurrentPageBrush"
                         Color="{StaticResource CurrentPageColor}"/>

        <!--#region (2 ШАГ) Анимация из 1ого во 2ой эллипс -->
        <Storyboard x:Name="FirstToSecondStepStoryBoard">
            <ColorAnimation Storyboard.TargetName="FirstStepEllipse"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            From="{StaticResource CurrentPageColor}"
                            To="{StaticResource MenuColor}"
                            Duration="0:0:0.5"/>

            <ColorAnimation Storyboard.TargetName="SecondStepEllipse"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            From="{StaticResource MenuColor}"
                            To="{StaticResource CurrentPageColor}"
                            Duration="0:0:0.5"/>

        </Storyboard>
        <!--#endregion-->

        <!--#region (3 ШАГ) Анимация из 2ого в 3й эллипс -->
        <Storyboard x:Name="SecondToThirdStepStoryBoard">
            <ColorAnimation Storyboard.TargetName="SecondStepEllipse"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            From="{StaticResource CurrentPageColor}"
                            To="{StaticResource MenuColor}"
                            Duration="0:0:0.5"/>

            <ColorAnimation Storyboard.TargetName="ThirdStepEllipse"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            From="{StaticResource MenuColor}"
                            To="{StaticResource CurrentPageColor}"
                            Duration="0:0:0.5"/>

        </Storyboard>
        <!--#endregion-->

        <!--#region (Возврат к 1ому шагу) Анимация из 2ого в 1ый эллипс-->
        <Storyboard x:Name="SecondToFirstStepStoryBoard">
            <ColorAnimation Storyboard.TargetName="SecondStepEllipse"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            From="{StaticResource CurrentPageColor}"
                            To="{StaticResource MenuColor}"
                            Duration="0:0:0.5"/>

            <ColorAnimation Storyboard.TargetName="FirstStepEllipse"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            From="{StaticResource MenuColor}"
                            To="{StaticResource CurrentPageColor}"
                            Duration="0:0:0.5"/>
        </Storyboard>
        <!--#endregion-->

        <!--#region (Возврат ко 2ому шагу) Анимация из 3ого в 2ой эллипс-->
        <Storyboard x:Name="ThirdToSecondStepStoryBoard">
            <ColorAnimation Storyboard.TargetName="ThirdStepEllipse"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            From="{StaticResource CurrentPageColor}"
                            To="{StaticResource MenuColor}"
                            Duration="0:0:0.5"/>

            <ColorAnimation Storyboard.TargetName="SecondStepEllipse"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            From="{StaticResource MenuColor}"
                            To="{StaticResource CurrentPageColor}"
                            Duration="0:0:0.5"/>
        </Storyboard>
        <!--#endregion-->

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse Name="FirstStepEllipse"
                         Grid.Column="0"                     
                         Fill="{StaticResource CurrentPageBrush}"
                         Stroke="{StaticResource BorderEllipseBrush}"
                         StrokeThickness="1"
                         Height="{StaticResource SizeStepEllipse}"
                         Width="{StaticResource SizeStepEllipse}"/>

                <Ellipse Name="SecondStepEllipse"
                         Grid.Column="1"
                         Fill="{StaticResource MenuColorStyle}"
                         Stroke="{StaticResource BorderEllipseBrush}"
                         StrokeThickness="1"
                         Height="{StaticResource SizeStepEllipse}"
                         Width="{StaticResource SizeStepEllipse}"/>

                <Ellipse Name="ThirdStepEllipse"
                         Grid.Column="2"
                         Fill="{StaticResource MenuColorStyle}"
                         Stroke="{StaticResource BorderEllipseBrush}"
                         StrokeThickness="1"
                         Height="{StaticResource SizeStepEllipse}"
                         Width="{StaticResource SizeStepEllipse}"/>
            </Grid>



        </Grid>


        <Frame Name="NavigationEditFrame"
               Grid.Row="1"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="BackPageButton"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource BaseMiddleMenuIconButtonStyle}"
                    Content=""
                    IsEnabled="False"
                    Tapped="BackPageButton_Tapped">
            </Button>

            <Button Name="ForwardPageButton"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BaseMiddleMenuIconButtonStyle}"
                    Content=""
                    Tapped="ForwardPageButton_Tapped"/>
        </Grid>
    </Grid>
</Page>