NewsForum/Pages/EditorPublication/ThirdStepGamePage.xaml

<Page
    x:Class="NewsForum.Pages.EditorPublication.ThirdStepGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages.EditorPublication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:NewsForum.View.MyUserControls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="menuFlyoutSeparator.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="FirstColumnDataGameGrid.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="SecondColumnDataGameGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="SecondColumnDataGameGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondColumnDataGameGrid.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Name="FirstColumnDataGameGrid"
                      Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                             Style="{StaticResource BaseTextBoxStyle}"
                             PlaceholderText="Год выпуска"
                             Margin="0 15 0 0"/>

                <TextBox Grid.Row="1"
                             Style="{StaticResource BaseTextBoxStyle}"
                             PlaceholderText="Разработчик"
                             Margin="0 15 0 0"/>

                <TextBox Grid.Row="2"
                             Style="{StaticResource BaseTextBoxStyle}"
                             PlaceholderText="Язык интерфейса"
                             Margin="0 15 0 0"/>

            </Grid>

            <MenuFlyoutSeparator x:Name="menuFlyoutSeparator" Grid.Column="1"/>

            <Grid Name="SecondColumnDataGameGrid"
                      Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Style="{StaticResource BaseTextBoxStyle}"
                         PlaceholderText="Платформа"
                         Margin="0 15 0 0"/>

                <TextBox Grid.Row="1"
                         Style="{StaticResource BaseTextBoxStyle}"
                         PlaceholderText="Жанр"
                         Margin="0 15 0 0"/>

                <CheckBox Grid.Row="2"
                          Margin="0 15 0 0">
                    <TextBlock Text="Мультуиплеер"
                               Style="{StaticResource BaseMenuTextBlockStyle}"/>
                </CheckBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0 15 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:PanelEditDecriptionPublicationUserControl x:Name="DecriptionPublicationControl"
                                                                />

            <controls:EditDescriptionBoxUserControl x:Name="EditDescriptionBox"
                                                    Grid.Row="1"
                                                    PlaceholderText="Описание"/>

        </Grid>

        <controls:AddPhotosToPublicationUserControl Margin="0 15 0 0"
                                                    Grid.Row="2"/>
    </Grid>
</Page>