NewsForum/Pages/EditorPublication/ThirdStepFilmEditorPage.xaml

<Page
    x:Class="NewsForum.Pages.EditorPublication.ThirdStepDistributionEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages.EditorPublication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:NewsForum.Model"
    xmlns:viewModel="using:NewsForum.ViewModel"
    xmlns:controls="using:NewsForum.View.MyUserControls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:I="using:Microsoft.Xaml.Interactivity"
    x:Name="MainPage">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="DesktopPanelTemplate">
            <ItemsStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="MobilePanelTemplate">
            <ItemsWrapGrid/>
        </ItemsPanelTemplate>

    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="menuFlyoutSeparator.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SecondInfoPublicGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="SecondInfoPublicGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondInfoPublicGrid.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="FirstInfoPublicGrid.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Margin="{StaticResource BaseMainGridThickness}"
              ChildrenTransitions="{StaticResource BaseChildrenAnimation}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--#region В этом куске текстовые поля характерстик фильма-->
            <Grid Name="FilmDescriptionGrid"
                  Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Name="FirstInfoPublicGrid"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             Margin="0 15 0 0"
                             PlaceholderText="Год выпуска"
                             Style="{StaticResource BaseTextBoxStyle}"/>

                    <TextBox Grid.Row="1"
                             Margin="0 15 0 0"
                             PlaceholderText="Страна"
                             Style="{StaticResource BaseTextBoxStyle}"/>

                    <TextBox Grid.Row="2"
                             Margin="0 15 0 0"
                             PlaceholderText="Продолжительность"
                             Style="{StaticResource BaseTextBoxStyle}"/>
                </Grid>

                <MenuFlyoutSeparator x:Name="menuFlyoutSeparator"  Grid.Column="1"/>

                <Grid Name="SecondInfoPublicGrid"
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             Margin="0 15 0 0"
                             PlaceholderText="Жанр"
                             Style="{StaticResource BaseTextBoxStyle}"/>

                    <TextBox Grid.Row="1"
                             Margin="0 15 0 0"
                             PlaceholderText="Режисер"
                             Style="{StaticResource BaseTextBoxStyle}"/>

                    <Grid Grid.Row="2"
                          Margin="0 15 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="В ролях"
                                   Style="{StaticResource TitleTextBlockStyle}"/>

                        <Button Name="AddActorButton"
                                Style="{StaticResource BaseMiddleMenuIconButtonStyle}"
                                Grid.Column="0"
                                Content=""
                                Grid.Row="1"
                                Tapped="AddActorButton_Tapped"/>
                        <ListView Grid.Column="1"
                                  Grid.Row="1"
                                  SelectionMode="Multiple"
                                  ScrollViewer.HorizontalScrollMode="Enabled" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ItemsPanel="{StaticResource DesktopPanelTemplate}"/>
                        <Button Name="DeleteActorsButton"
                                Style="{StaticResource BaseMiddleMenuIconButtonStyle}"
                                Grid.Column="2"
                                Grid.Row="1"
                                Content=""
                                Tapped="DeleteActorsButton_Tapped"/>
                    </Grid>
                </Grid>

            </Grid>
            <!--#endregion-->

            <!--#region Здесь описание фильма-->
            <Grid Grid.Row="1"
                  Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <controls:PanelEditDecriptionPublicationUserControl x:Name="EditPanelPublication"
                                                                    Grid.Row="0"/>

                <controls:EditDescriptionBoxUserControl x:Name="EditDescriptionBox"
                                                        Grid.Row="1"
                                                        PlaceholderText="Описание"/>

            </Grid>
            <!--#endregion-->

            <!--#region А вот тут добавление фото материалов публикации-->
            <controls:AddPhotosToPublicationUserControl Margin="0 15 0 0"
                                                        Grid.Row="2"/>
            <!--#endregion-->

            <controls:LinkVideoViewUserControl x:Name="LinkVideoControl"
                                               Margin="0 15 0 0"
                                               Grid.Row="3"/>

        </Grid>
    </ScrollViewer>
</Page>