NewsForum/Pages/EditorPublication/ThirdStepNewsEditorPage.xaml

<Page
    x:Class="NewsForum.Pages.EditorPublication.ThirdStepNewsEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages.EditorPublication"
    xmlns:UserControls="using:NewsForum.View.MyUserControls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:I="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Transitions="{StaticResource BaseAnimation}"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <x:String x:Key="TitlePageString">Редактор публикации</x:String>
        <x:Double x:Key="MiddleFontSize">30</x:Double>

    </Page.Resources>

    <Grid Background="{StaticResource MenuColorStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="AddTextTextBlock.(TextBlock.Style)" Value="{StaticResource BaseMiddleMenuIconTextBlockStyle}"/>
                        <Setter Target="AddSeparatorTextBlock.(TextBlock.Style)" Value="{StaticResource BaseMiddleMenuIconTextBlockStyle}"/>
                        <Setter Target="AddImageTextBlock.(TextBlock.Style)" Value="{StaticResource BaseMiddleMenuIconTextBlockStyle}"/>
                        <Setter Target="AddVideoTextBlock.(TextBlock.Style)" Value="{StaticResource BaseMiddleMenuIconTextBlockStyle}"/>
                        <!---->
                        <Setter Target="AddTextTextBlock.(TextBlock.Text)" Value="&#xE1C2;"/>
                        <Setter Target="AddSeparatorTextBlock.(TextBlock.Text)" Value="&#xE108;"/>
                        <Setter Target="AddImageTextBlock.(TextBlock.Text)" Value="&#xE9D9;"/>
                        <Setter Target="AddVideoTextBlock.(TextBlock.Text)" Value="&#xE173;"/>
                        <Setter Target="PanelAddElementsToPublicGriView.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MiddleDesktop">
                    <VisualState.Setters>
                        <Setter Target="AddImageTextBlock.(TextBlock.FontSize)" Value="{StaticResource MiddleFontSize}"/>
                        <Setter Target="AddTextTextBlock.(TextBlock.FontSize)" Value="{StaticResource MiddleFontSize}"/>
                        <Setter Target="AddSeparatorTextBlock.(TextBlock.FontSize)" Value="{StaticResource MiddleFontSize}"/>
                        <Setter Target="AddVideoTextBlock.(TextBlock.FontSize)" Value="{StaticResource MiddleFontSize}"/>
                        <Setter Target="PanelAddElementsToPublicGriView.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup1">
                <VisualState x:Name="EditorContentStretch">
                    <VisualState.Setters>
                        <Setter Target="EditorContentListView.(Grid.Row)" Value="0"/>
                        <Setter Target="EditorContentListView.(Grid.RowSpan)" Value="4"/>
                        <Setter Target="TitlePageTextBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="PanelEditDecriptionPublicationUserControl.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="PanelAddElementsToPublicGriView.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="EditorContentCompress">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="550"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePageTextBlock" Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="{StaticResource TitlePageString}"/>

        <UserControls:PanelEditDecriptionPublicationUserControl x:Name="PanelEditDecriptionPublicationUserControl"
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Left"/>

        <ScrollViewer Name="sv"
                      Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="EditorContentListView">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </ScrollViewer>
        
        
        <GridView x:Name="PanelAddElementsToPublicGriView"
                  HorizontalAlignment="Center"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="PanelAddElementsToPublicGriView_ItemClick"
                  Grid.Row="3">
            <GridViewItem>
                <TextBlock Name="AddImageTextBlock"
                           Tag="Image"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="Изображение"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Name="AddTextTextBlock"
                           Tag="Text"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="Текст"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Name="AddSeparatorTextBlock"
                           Tag="Separator"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="Разделитель"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Name="AddVideoTextBlock"
                           Tag="Video"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="Видео"/>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>