NewsForum/Pages/EditorPublication/ThirdStepNewsEditorPage.xaml

<Page
    x:Class="NewsForum.Pages.EditorPublication.ThirdStepNewsEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages.EditorPublication"
    xmlns:UserControls="using:NewsForum.View.MyUserControls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:I="using:Microsoft.Xaml.Interactivity"
    xmlns:modelDll="using:Model.PublicationTypes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    Transitions="{StaticResource BaseAnimation}"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <x:String x:Key="TitlePageString">Редактор публикации</x:String>
        <x:Double x:Key="MiddleFontSize">30</x:Double>
        <CollectionViewSource x:Name="GenresGroupCollection"
                              IsSourceGrouped="True"
                              ItemsPath="ListGenreTypes"
                              Source="{x:Bind modelDll:GenreGroup.AllGenresGroups}"/>
    </Page.Resources>

    <Grid ChildrenTransitions="{StaticResource BaseChildrenAnimation}"
          Background="{StaticResource MenuColorStyle}"
          Margin="{StaticResource BaseMainGridThickness}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="AddTextTextBlock.(TextBlock.Style)" Value="{StaticResource BaseMiddleMenuIconTextBlockStyle}"/>
                        <Setter Target="AddSeparatorTextBlock.(TextBlock.Style)" Value="{StaticResource BaseMiddleMenuIconTextBlockStyle}"/>
                        <Setter Target="AddImageTextBlock.(TextBlock.Style)" Value="{StaticResource BaseMiddleMenuIconTextBlockStyle}"/>
                        <Setter Target="AddVideoTextBlock.(TextBlock.Style)" Value="{StaticResource BaseMiddleMenuIconTextBlockStyle}"/>
                        <!---->
                        <Setter Target="AddTextTextBlock.(TextBlock.Text)" Value="&#xE1C2;"/>
                        <Setter Target="AddSeparatorTextBlock.(TextBlock.Text)" Value="&#xE108;"/>
                        <Setter Target="AddImageTextBlock.(TextBlock.Text)" Value="&#xE9D9;"/>
                        <Setter Target="AddVideoTextBlock.(TextBlock.Text)" Value="&#xE173;"/>
                        <Setter Target="PanelAddElementsToPublicGriView.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="ExpandOrCollapsGenresPanel.(Orientation)" Value="Vertical"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MiddleDesktop">
                    <VisualState.Setters>
                        <Setter Target="AddImageTextBlock.(TextBlock.FontSize)" Value="{StaticResource MiddleFontSize}"/>
                        <Setter Target="AddTextTextBlock.(TextBlock.FontSize)" Value="{StaticResource MiddleFontSize}"/>
                        <Setter Target="AddSeparatorTextBlock.(TextBlock.FontSize)" Value="{StaticResource MiddleFontSize}"/>
                        <Setter Target="AddVideoTextBlock.(TextBlock.FontSize)" Value="{StaticResource MiddleFontSize}"/>
                        <Setter Target="PanelAddElementsToPublicGriView.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup1">
                <VisualState x:Name="EditorContentStretch">
                    <VisualState.Setters>
                        <Setter Target="EditorContentListView.(Grid.Row)" Value="0"/>
                        <Setter Target="EditorContentListView.(Grid.RowSpan)" Value="4"/>
                        <Setter Target="TitlePageTextBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="PanelEditDecriptionPublicationUserControl.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="PanelAddElementsToPublicGriView.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="GenresListView.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="HeaderPagePanel.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="EditorContentCompress">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="550"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <StackPanel Name="HeaderPagePanel"
                    Orientation="Vertical"
                    Grid.Row="0">
            <TextBlock x:Name="TitlePageTextBlock"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="{StaticResource TitlePageString}"/>
            <StackPanel Name="ExpandOrCollapsGenresPanel"
                        Orientation="Horizontal">
                 <TextBlock Text="Выберите жанры, с которыми связана статья"
                            TextWrapping="Wrap"
                            Style="{StaticResource BaseMenuTextBlockStyle}"/>
                 <ToggleButton Name="ExpandOrCollapsGenresButton"
                               Style="{StaticResource TextBlockButtonStyle}"
                               FontSize="17"                               
                               Margin="0 -6 0 0"                               
                               Content="Развернуть">
                     <I:Interaction.Behaviors>
                         <Core:EventTriggerBehavior EventName="Checked">
                             <Core:ChangePropertyAction TargetObject="{x:Bind GenresListView}"
                                                        PropertyName="Visibility"
                                                        Value="Visible"/>
                             <Core:ChangePropertyAction TargetObject="{x:Bind ExpandOrCollapsGenresButton}"
                                                        PropertyName="Content"
                                                        Value="Свернуть"/>
                         </Core:EventTriggerBehavior>
                          <Core:EventTriggerBehavior EventName="Unchecked">
                             <Core:ChangePropertyAction TargetObject="{x:Bind GenresListView}"
                                                        PropertyName="Visibility"
                                                        Value="Collapsed"/>
                             <Core:ChangePropertyAction TargetObject="{x:Bind ExpandOrCollapsGenresButton}"
                                                        PropertyName="Content"
                                                        Value="Развернуть"/>
                         </Core:EventTriggerBehavior>
                     </I:Interaction.Behaviors>
                 </ToggleButton>
            </StackPanel>
        </StackPanel>
        
      <ScrollViewer Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
        <ListView Name="GenresListView"
                  Visibility="Collapsed"
                  SelectionMode="Multiple"      
                  ItemsSource="{Binding Source={StaticResource GenresGroupCollection}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               FontSize="13"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="modelDll:GenreGroup">
                                    <TextBlock Text="{x:Bind GroupName}"
                                               Style="{StaticResource BaseMenuTextBlockStyle}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                             </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>   
          </ScrollViewer>
        
        <UserControls:PanelEditDecriptionPublicationUserControl x:Name="PanelEditDecriptionPublicationUserControl"
                                                                Grid.Row="2"
                                                                HorizontalAlignment="Left"/>
        <ScrollViewer Name="sv"
                      Grid.Row="3"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="EditorContentListView">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
       </ScrollViewer>
        
        <GridView x:Name="PanelAddElementsToPublicGriView"
                  HorizontalAlignment="Center"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="PanelAddElementsToPublicGriView_ItemClick"
                  Grid.Row="4">
            <GridViewItem>
                <TextBlock Name="AddImageTextBlock"
                           Tag="Image"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="Изображение"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Name="AddTextTextBlock"
                           Tag="Text"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="Текст"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Name="AddSeparatorTextBlock"
                           Tag="Separator"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="Разделитель"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Name="AddVideoTextBlock"
                           Tag="Video"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="Видео"/>
            </GridViewItem>
        </GridView>
    
    </Grid>
</Page>