NewsForum/Pages/ContentPage.xaml

<Page
    x:Class="NewsForum.Pages.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelPublication="using:ViewModelDataBase.VMPublicationTypes"
    xmlns:converters="using:NewsForum.View.Converters"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:commands="using:NewsForum.ViewModel.Commands"
    xmlns:main="using:NewsForum"
    Transitions="{StaticResource BaseAnimation}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:FileConverter x:Key="ImageConverter"/>
        <converters:AdminAccessVisibleConverter x:Key="AdminAccessVisibleConverter"/>
        <converters:TypePublicationToWordConverter x:Key="TypePublicationToWordConverter"/>
        <converters:IsDeletedConverter x:Key="IsDeletedConverter"/>
        <converters:IsPublishedConverter x:Key="IsPublishedConverter"/>
        <commands:DeleteFromPublicAccessCommand x:Key="DeleteFromPublicAccessCommand"/>
        <converters:IsDeleteMessageConverter x:Key="IsDeleteMessageConverter"/>


        <DataTemplate x:Key="BasePublicationTemplate"
                      x:DataType="viewModelPublication:VMSmallPublication">
            <Grid x:Name="grid"
                  DataContext="{x:Bind Mode=OneWay}"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left"
                            >
                    <TextBlock Text="{x:Bind Title}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <TextBlock FontSize="14"
                               Visibility="{Binding Path=CreateDate, Converter={StaticResource AdminAccessVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"
                               Text="{Binding Path=IsDeleted, Converter={StaticResource IsDeletedConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock FontSize="14"
                               Visibility="{Binding Path=CreateDate, Converter={StaticResource AdminAccessVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"
                               Text="{Binding Path=IsPublished, Converter={StaticResource IsPublishedConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <HyperlinkButton Content="{x:Bind TypePublication, Converter={StaticResource TypePublicationToWordConverter}}"/>
                </StackPanel>

                <Image Grid.Row="1"
                       Stretch="UniformToFill"
                       Width="200"
                       Height="250"
                       Source="{x:Bind PosterImage.FullPath, Converter={StaticResource ImageConverter}}"/>

                <Button Grid.Row="2"
                        Margin="0 5 0 0"
                        Visibility="{x:Bind CreateDate, Converter={StaticResource AdminAccessVisibleConverter}}"
                        Command="{StaticResource DeleteFromPublicAccessCommand}"
                        CommandParameter="{Binding ElementName=grid, Path=DataContext}"
                        Content="{x:Bind IsDeleted, Converter={StaticResource IsDeleteMessageConverter}}"
                        Style="{StaticResource BaseMenuButtonStyle}"
                        FontSize="12"/>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{x:Null}"
          ChildrenTransitions="{StaticResource BaseChildrenAnimation}">
        <GridView Name="PublicationsGridView"
                  DataContext="{x:Bind main:CurrentUser.User}"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemTemplate="{StaticResource BasePublicationTemplate}"
                  ItemsSource="{x:Bind ListPublications}"
                  ItemClick="PublicationsGridView_ItemClick"/>
    </Grid>
</Page>