NewsForum/Pages/ContentPage.xaml

<Page
    x:Class="NewsForum.Pages.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelPublication="using:ViewModelDataBase.VMPublicationTypes"
    xmlns:converters="using:NewsForum.View.Converters"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:commands="using:NewsForum.ViewModel.Commands"
    xmlns:main="using:NewsForum"
    Transitions="{StaticResource BaseAnimation}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:FileConverter x:Key="ImageConverter"/>
        <converters:AdminAccessVisibleConverter x:Key="AdminAccessVisibleConverter"/>
        <converters:TypePublicationToWordConverter x:Key="TypePublicationToWordConverter"/>
        <converters:IsDeletedConverter x:Key="IsDeletedConverter"/>
        <converters:IsPublishedConverter x:Key="IsPublishedConverter"/>
        <converters:IsDeleteMessageConverter x:Key="IsDeleteMessageConverter"/>
        <converters:IsDeletedOpacityConverter x:Key="IsDeletedOpacityConverter"/>

        <commands:DeleteFromPublicAccessCommand x:Key="DeleteFromPublicAccessCommand"/>

        <DataTemplate x:Key="BasePublicationTemplate"
                      x:DataType="viewModelPublication:VMSmallPublication">
            <Grid x:Name="grid"
                  DataContext="{x:Bind Mode=OneWay}"
                  Margin="10 0"
                  Opacity="{Binding Path=IsDeleted, Converter={StaticResource IsDeletedOpacityConverter}, UpdateSourceTrigger=PropertyChanged}"
                  Width="250"
                  Height="350">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Visibility="{Binding Path=CreateDate, Converter={StaticResource AdminAccessVisibleConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Path=IsDeleted, Converter={StaticResource IsDeletedConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="{Binding Path=IsPublished, Converter={StaticResource IsPublishedConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                
                <Border Grid.Row="1"
                        Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Stretch="UniformToFill"
                           Source="{x:Bind PosterImage.FullPath, Converter={StaticResource ImageConverter}}"/>
                </Border>

                <StackPanel VerticalAlignment="Bottom"
                            Grid.Row="1"
                            Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                            Height="60">
                    <TextBlock Text="{x:Bind Title}"
                               Margin="5 0 0 0"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <HyperlinkButton FontSize="13"
                                     Margin="5 0 0 0"
                                     Content="{x:Bind TypePublication, Converter={StaticResource TypePublicationToWordConverter}}"/>
                </StackPanel>

                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="{x:Bind CreateDate, Converter={StaticResource AdminAccessVisibleConverter}}"
                        Command="{StaticResource DeleteFromPublicAccessCommand}"
                        CommandParameter="{Binding ElementName=grid, Path=DataContext}"
                        Content="{Binding Path=IsDeleted, Converter={StaticResource IsDeleteMessageConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource BaseSmallMenuIconTextBlockButtonStyle}"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{x:Null}"
          ChildrenTransitions="{StaticResource BaseChildrenAnimation}">
        <GridView Name="PublicationsGridView"
                  DataContext="{x:Bind main:CurrentUser.User}"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  HorizontalAlignment="Left"
                  ItemTemplate="{StaticResource BasePublicationTemplate}"
                  ItemsSource="{x:Bind ListPublications}"
                  ItemClick="PublicationsGridView_ItemClick"/>
    </Grid>
</Page>