NewsForum/Pages/CurrentUserInfoPage.xaml

<Page
    x:Class="NewsForum.Pages.CurrentUserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:commands="using:NewsForum.ViewModel.Commands"
    xmlns:converters="using:NewsForum.View.Converters"
    Transitions="{StaticResource BaseAnimation}"
    xmlns:viewModelPublication="using:ViewModelDataBase.VMPublicationTypes">

    <Page.Resources>
        <converters:IsDeletedConverter x:Key="IsDeletedConverter"/>
        <converters:IsPublishedConverter x:Key="IsPublishedConverter"/>
        <converters:AccessLevelToWordCovnerter x:Key="AccessLevelToWordCovnerter"/>
        <commands:DeleteFromPublicAccessCommand x:Key="DeleteFromPublicAccessCommand"/>
        <converters:TypePublicationToWordConverter x:Key="TypePublicationToWordConverter"/>
        <converters:FileConverter x:Key="ImageConverter"/>
        <converters:IsDeleteMessageConverter x:Key="IsDeleteMessageConverter"/>

        <Style x:Key="ModifyTextBox"
               TargetType="TextBox"
               BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="0 15"/>
        </Style>

    </Page.Resources>

    <Grid ChildrenTransitions="{StaticResource BaseChildrenAnimation}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
            <Run Text="Добро пожаловать, "/>
            <Run Text="{x:Bind CurrUser}"/>
        </TextBlock>
        
        

        <Pivot Name="MainPivot"
               Grid.Row="1"
               SelectionChanged="Pivot_SelectionChanged"
               HeaderFocusVisualPlacement="SelectedItemHeader">
            <PivotItem Header="Личная информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView SelectionMode="None">
                        <TextBlock Style="{StaticResource BaseMenuTextBlockStyle}"
                                   FontSize="16">
                            <Run Text="Уровень доступа: "/>
                            <Run FontWeight="SemiBold"
                                 Text="{x:Bind CloneCurrUser.AccessLevel, Converter={StaticResource AccessLevelToWordCovnerter}}"/>
                        </TextBlock>
                        <TextBox Style="{StaticResource ModifyTextBox}"
                                 Header="Имя"
                                 Text="{x:Bind CloneCurrUser.Name, Mode=TwoWay}"/>

                        <TextBox Style="{StaticResource ModifyTextBox}"
                                 Header="Фамилия"
                                 Text="{x:Bind CloneCurrUser.Surname, Mode=TwoWay}"/>

                        <TextBox Style="{StaticResource ModifyTextBox}"
                                 Header="email"
                                 Text="{x:Bind CloneCurrUser.EMail}"/>

                        <PasswordBox Style="{StaticResource BasePasswordBoxStyle}"
                                     Width="350"
                                     Margin="0 15"
                                     Header="Пароль"
                                     Password="{x:Bind CloneCurrUser.Password, Mode=TwoWay}"/>

                        <TextBox Style="{StaticResource ModifyTextBox}"
                                 Header="Город"
                                 PlaceholderText="Необзятельно"
                                 Text="{x:Bind CloneCurrUser.City, Mode=TwoWay}"/>

                        <TextBox Style="{StaticResource ModifyTextBox}"
                                 Header="Телефон"
                                 PlaceholderText="Необзятельно"
                                 Text="{x:Bind CloneCurrUser.PhoneNumber, Mode=TwoWay}"/>

                    </ListView>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <Button Name="ChangeUserButton"
                                Content="Принять изменения"
                                Style="{StaticResource BaseMenuButtonStyle}"
                                Tapped="ChangeUserButton_Tapped"/>
                        <Button Name="ExitButton"
                                Content="Выход"
                                Style="{StaticResource BaseMenuButtonStyle}"
                                Margin="10 0"
                                Tapped="ExitButton_Tapped"/>
                    </StackPanel>
                    
                </Grid>
            </PivotItem>

            <PivotItem Name="SelfPublicationsPivotItem"
                       Header="Ваши публикации">
                <Frame Name="SelfFrame"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>