NewsForum/Pages/CurrentUserInfoPage.xaml

<Page
    x:Class="NewsForum.Pages.CurrentUserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Transitions="{StaticResource BaseAnimation}"
    NavigationCacheMode="Enabled"
    xmlns:commands="using:NewsForum.ViewModel.Commands"
    xmlns:converters="using:NewsForum.View.Converters"
    xmlns:viewModelPublication="using:ViewModelDataBase.VMPublicationTypes">

    <Page.Resources>
        <converters:IsDeletedConverter x:Key="IsDeletedConverter"/>
        <converters:IsPublishedConverter x:Key="IsPublishedConverter"/>
        <converters:AccessLevelToWordCovnerter x:Key="AccessLevelToWordCovnerter"/>
        <commands:DeleteFromPublicAccessCommand x:Key="DeleteFromPublicAccessCommand"/>
        <converters:TypePublicationToWordConverter x:Key="TypePublicationToWordConverter"/>
        <converters:FileConverter x:Key="ImageConverter"/>
        <converters:IsDeleteMessageConverter x:Key="IsDeleteMessageConverter"/>

        <Style x:Key="ModifyTextBox"
               TargetType="TextBox"
               BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="0 15"/>
        </Style>

        <DataTemplate x:Key="BasePublicationTemplate"
                      x:DataType="viewModelPublication:VMSmallPublication">
            <Grid x:Name="grid"
                  Margin="10"
                  DataContext="{x:Bind Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Title}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <TextBlock FontSize="14"
                               Text="{Binding IsDeleted, Converter={StaticResource IsDeletedConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock FontSize="14"
                               Text="{Binding IsPublished, Converter={StaticResource IsPublishedConverter}, UpdateSourceTrigger=PropertyChanged}"/>
               
                    <HyperlinkButton Content="{x:Bind TypePublication, Converter={StaticResource TypePublicationToWordConverter}}"/>
                </StackPanel>

                <Image Grid.Row="1"
                       Stretch="UniformToFill"
                       Width="200"
                       Height="250"
                       Source="{x:Bind PosterImage.FullPath, Converter={StaticResource ImageConverter}}"/>


                    <Button  Grid.Row="2"
                             Command="{StaticResource DeleteFromPublicAccessCommand}"
                           CommandParameter="{Binding ElementName=grid, Path=DataContext}"
                             Content="{x:Bind IsDeleted, Converter={StaticResource IsDeleteMessageConverter}}"
                            Style="{StaticResource BaseMenuButtonStyle}"
                            FontSize="12"/>

            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Pivot SelectionChanged="Pivot_SelectionChanged">
        <PivotItem Header="Личная информация"
                   Style="{StaticResource PivotTitleContentControlStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <ListView SelectionMode="None">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Уровень доступа: "
                                   Margin="0 5 0 0"/>
                        <TextBlock FontWeight="SemiBold"
                                   Text="{x:Bind CloneCurrUser.AccessLevel, Converter={StaticResource AccessLevelToWordCovnerter}}"/>
                    </StackPanel>
                    <TextBox Style="{StaticResource ModifyTextBox}"
                             Header="Имя"
                             Text="{x:Bind CloneCurrUser.Name, Mode=TwoWay}"/>

                    <TextBox Style="{StaticResource ModifyTextBox}"
                             Header="Фамилия"
                             Text="{x:Bind CloneCurrUser.Surname, Mode=TwoWay}"/>

                    <TextBox Style="{StaticResource ModifyTextBox}"
                            Header="email"
                            Text="{x:Bind CloneCurrUser.EMail}"/>

                    <PasswordBox Style="{StaticResource BasePasswordBoxStyle}"
                                 Width="350"
                                 Margin="0 15"
                                 Header="Пароль"
                                    Password="{x:Bind CloneCurrUser.Password, Mode=TwoWay}"/>

                    <TextBox Style="{StaticResource ModifyTextBox}"
                           Header="Город"
                            PlaceholderText="Необзятельно"
                             Text="{x:Bind CloneCurrUser.City, Mode=TwoWay}"/>

                    <TextBox Style="{StaticResource ModifyTextBox}"
                     Header="Телефон"
                     PlaceholderText="Необзятельно"
                     Text="{x:Bind CloneCurrUser.PhoneNumber, Mode=TwoWay}"/>

                </ListView>

                <Button Name="ChangeUserButton"
                        Content="Принять изменения"
                        Style="{StaticResource BaseMenuButtonStyle}"
                        Grid.Row="1"
                        Tapped="ChangeUserButton_Tapped"/>
            </Grid>
        </PivotItem>

        <PivotItem Name="SelfPublicationsPivotItem"
                   Tapped="SelfPublicationsPivotItem_Tapped"
                   Header="Ваши публикации">
            <GridView ItemTemplate="{StaticResource BasePublicationTemplate}"
                      ItemsSource="{x:Bind SelfListPublications}"/>
        </PivotItem>
    </Pivot>
</Page>
