NewsForum/Pages/EditorPublicationsPage.xaml

<Page
    x:Class="NewsForum.Pages.EditorPublicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages"
    xmlns:ResourceDictionary="View.ResourceDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Transitions="{StaticResource BaseAnimation}">

    <Page.Resources>
        <x:String x:Key="TitlePage">Создать публикацию</x:String>

    </Page.Resources>


    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource TitlePage}"
                   Margin="5"
                   Style="{StaticResource SubheaderTextBlockStyle}"/>


        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GridView Grid.Row="0">

                    <GridViewItem>
                        <ComboBox FontSize="20" SelectedIndex="1">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>
                    </GridViewItem>

                    <GridViewItem>
                        <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                           Text=""/>
                    </GridViewItem>
                    <GridViewItem>
                        <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                           Text=""/>
                    </GridViewItem>
                    <GridViewItem>
                        <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                           Text=""/>
                    </GridViewItem>
                    <GridViewItem>
                        <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                           Text=""/>
                    </GridViewItem>

                    <GridViewItem>
                        <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                           Text=""/>
                    </GridViewItem>
                    <GridViewItem>
                        <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                           Text=""/>
                    </GridViewItem>
                    <GridViewItem>
                        <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                           Text=""
                                           Margin="-7 -7 0 0"
                                           ToolTipService.ToolTip="Добавить гиперссылку"/>
                    </GridViewItem>
                </GridView>

                <RichEditBox Grid.Row="1"
                                 PlaceholderText="Описание">
                    <RichEditBox.ContextFlyout>
                        <Flyout Placement="Right">
                            <StackPanel>
                                <MenuFlyoutItem Text="Жирный"/>
                                <MenuFlyoutItem Text="Курсив"/>
                                <MenuFlyoutItem Text="Подчеркнутый"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Добавить гиперссылку"/>
                            </StackPanel>
                        </Flyout>
                    </RichEditBox.ContextFlyout>
                </RichEditBox>

                <StackPanel Grid.Row="2"
                            Margin="0,5"
                            Orientation="Horizontal">
                    <Button Content="Опубликовать"
                            Margin="5,0,5,0"
                            Style="{StaticResource BaseMenuButtonStyle}"/>
                    <Button Content="Предварительный просмотр"                            
                            Style="{StaticResource BaseMenuButtonStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>