NewsForum/Pages/ExpandSearchPage.xaml

<Page
    x:Class="NewsForum.Pages.ExpandSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:NewsForum.View.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:I="using:Microsoft.Xaml.Interactivity"
    xmlns:userControls="using:NewsForum.View.MyUserControls"
    xmlns:ei="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    Transitions="{StaticResource BaseAnimation}">

    <Page.Resources>
        <Converters:ExpandSearchCollapseGenresConverter x:Key="CollapseGenresConverter"/>
        <Converters:HeightColumnGridConverter x:Key="HeightColumnGridConverter"/>

        <Storyboard x:Name="ExpandGenresListStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             To="-90"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="Swipe"
                             d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3"
                             To="3"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="Swipe"
                             d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="CollapseGenresListStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             From="-90"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="Swipe"
                             d:IsOptimized="True"/>
        </Storyboard>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="listView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid.(Grid.Row)" Value="1"/>
                        <Setter Target="grid.(Grid.Column)" Value="0"/>
                        <Setter Target="grid.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DesctopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid ChildrenTransitions="{StaticResource BaseChildrenAnimation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listView" SelectionMode="None">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ComboBox Name="GenresCombox"
                      SelectedIndex="0"
                      SelectionChanged="GenresCombox_SelectionChanged">
                    <ComboBoxItem FontSize="20">
                        <StackPanel Margin="5 0 0 0"
                                    Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                       Text=""
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Игры"
                                       Style="{StaticResource BaseMenuTextBlockStyle}"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem FontSize="20">
                        <StackPanel Margin="5 0 0 0"
                                    Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                       Text=""       
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Фильмы"
                                       Style="{StaticResource BaseMenuTextBlockStyle}"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem FontSize="20">
                        <StackPanel Margin="5 0 0 0"
                                    Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BaseSmallMenuIconTextBlockStyle}"
                                       Text=""
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Музыка"
                                       Style="{StaticResource BaseMenuTextBlockStyle}"/>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBox.Header>
                        <TextBlock Text="Выберите тип публикации"
                           Style="{StaticResource BaseMenuTextBlockStyle}"/>
                    </ComboBox.Header>
                </ComboBox>

                <userControls:PopupListUserControl x:Name="GenresListView"/>

                <!--<StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите жанр"
                               FontSize="20"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ToggleButton Name="Swipe"
                              FontSize="20"
                              Margin="5 0 0 0"
                              Style="{StaticResource TextBlockButtonStyle}"
                              FontFamily="Segoe MDL2 Assets"
                              Content=""
                              RenderTransformOrigin="0.5,0.5">
                        <I:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding ElementName=Swipe, Path=IsChecked}"
                                                      Value="True">
                                <Core:DataTriggerBehavior.Actions>
                                    <ei:ControlStoryboardAction ControlStoryboardOption="Play"
                                                                Storyboard="{StaticResource ExpandGenresListStoryboard}"/>
                                </Core:DataTriggerBehavior.Actions>
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding ElementName=Swipe, Path=IsChecked}"
                                                      Value="False">
                                <Core:DataTriggerBehavior.Actions>
                                    <ei:ControlStoryboardAction ControlStoryboardOption="Play"
                                                                Storyboard="{StaticResource CollapseGenresListStoryboard}"/>
                                </Core:DataTriggerBehavior.Actions>
                            </Core:DataTriggerBehavior>
                        </I:Interaction.Behaviors>
                        <ToggleButton.RenderTransform>
                            <CompositeTransform/>
                        </ToggleButton.RenderTransform>
                    </ToggleButton>
                    
                </StackPanel>

                <Popup Name="GenresPopup"
                       Margin="{Binding ElementName=Swipe, Path=IsChecked, Converter={StaticResource HeightColumnGridConverter}}"
                       IsOpen="{Binding ElementName=Swipe, Path=IsChecked}">
                    <ListView Name="GenresListView"
                              SelectionMode="Multiple"/>
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PopupThemeTransition/>
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                </Popup>
            </StackPanel>-->


                <StackPanel>
                    <TextBlock Text="Год выхода"
                       FontSize="20"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

                    <DatePicker Name="LeftData" Grid.Row="1"
                        Header="C"/>
                    <DatePicker Name="RightData"
                            Grid.Row="2"
                        Header="По"
                            />
                </StackPanel>

                <Button Name="SearchButton"
                    Tapped="SearchButton_Tapped"
                    Margin="0,10,0,0">
                    <TextBlock Text="Найти"
                           FontSize="20"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                </Button>
            </ListView>

            <Grid x:Name="grid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="ExpandFrameButton"
                    Tapped="ExpandFrameButton_Tapped"
                    Content="Равзернуть"/>

                <Frame Name="MyFrame"
                   Grid.Row="1"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>