NewsForum/Pages/LoginOrRegistrationPage.xaml

<Page
    x:Class="NewsForum.Pages.LoginOrRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Transitions="{StaticResource BaseAnimation}">

    <Page.Resources>
        <x:String x:Key="WelcomString">Добро пожаловать</x:String>
    </Page.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          ChildrenTransitions="{StaticResource BaseChildrenAnimation}"
          Margin="0 -250 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Style="{StaticResource BaseMiddleMenuIconTextBlockStyle}"
                   Grid.Row="1"
                   FontSize="100"
                   Text=""/>-->


        <TextBlock Text="{StaticResource WelcomString}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="5 0 0 0"
                   Style="{StaticResource SubheaderTextBlockStyle}"/>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     PlaceholderText="Логин"
                     Text="{x:Bind login, Mode=TwoWay}"
                     Style="{StaticResource BaseTextBoxStyle}"
                     Margin="0,5"/>

            <PasswordBox Grid.Row="1"
                         Password="{x:Bind password, Mode=TwoWay}"
                         PlaceholderText="Пароль"
                         Style="{StaticResource BasePasswordBoxStyle}"
                         Margin="0,5"/>

            <StackPanel Name="mystack"
                        Grid.Row="2"                        
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="AutorizeButton"
                        Content="Вход"
                        Tapped="AutorizeButton_Tapped"
                        Style="{StaticResource BaseMenuButtonStyle}"/>
                <Button Name="RegistrationButton"
                        Content="Регистрация"
                        Tapped="RegistrationButton_Tapped"
                        Style="{StaticResource BaseMenuButtonStyle}"
                        Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>