NewsForum/Pages/ViewPublicationInfo/ViewInfoFilmPublicationPage.xaml

<Page
    x:Class="NewsForum.Pages.ViewPublicationInfo.ViewInfoFilmPublicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages.ViewPublicationInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NewsForum.View.Converters"
    xmlns:baseModel="using:Model.PublicationTypes"
    xmlns:model="using:Model"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:userControls="using:NewsForum.View.MyUserControls"
    xmlns:rating="using:NewsForum.View.MyUserControls.RatingControl"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InfoPropertyConverter x:Key="InfoPropertyConverter"/>
        <converters:TrueOrFalseConverter x:Key="TrueOrFalseConverter"/>
        <converters:FileConverter x:Key="FileConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="PosterImage.(Grid.Row)" Value="1"/>
                        <Setter Target="PosterImage.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="PosterImage.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="PosterImage.(Grid.Column)" Value="0"/>
                        <Setter Target="PublicationInfoGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="PublicationInfoGrid.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DesctopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid ChildrenTransitions="{StaticResource BaseChildrenAnimation}"
              Margin="{StaticResource BaseMainGridThickness}"
              Background="{StaticResource MenuColorStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind Publication.Title}"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Grid.RowSpan="2">
                <Image Name="PosterImage"
                       Source="{x:Bind Publication.PosterImage.FullPath, Converter={StaticResource FileConverter}}"/>
                <rating:RatingUserControl Margin="0 10"
                                          Publication="{x:Bind Publication, Mode=OneWay}"/>
            </StackPanel>
            
           
            <Grid Name="PublicationInfoGrid"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="350"
                                   Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!---->
                <userControls:ModifyListUserControl Grid.Row="0"
                                                    Header="Жанры"
                                                    ItemSource="{x:Bind Publication.ListNamesGenres}"/>
                
                
               <userControls:ModifyListUserControl Grid.Row="1"
                                                   Margin="0 15 0 0"
                                                   Header="Актеры"
                                                   ItemSource="{x:Bind Publication.ListNamesActors}"/>

            <Grid Margin="0 15"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                 </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0 5"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="{x:Bind Publication.ReleaseYear,  ConverterParameter=Дата выпуска, Converter={StaticResource InfoPropertyConverter}}"/>


                <TextBlock Grid.Row="1"
                           Margin="0 5"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="{x:Bind Publication.Director,  ConverterParameter=Режиссёр, Converter={StaticResource InfoPropertyConverter}}"/>

                <TextBlock Grid.Row="2"
                           Margin="0 5"
                           Style="{StaticResource BaseMenuTextBlockStyle}"
                           Text="{x:Bind Publication.Country,  ConverterParameter=Страна, Converter={StaticResource InfoPropertyConverter}}"/>


                <TextBlock Grid.Row="3"
                       Margin="0 5"
                       Style="{StaticResource BaseMenuTextBlockStyle}"
                       Text="{x:Bind Publication.Duration,  ConverterParameter=Продолжительность, Converter={StaticResource InfoPropertyConverter}}"/>

            </Grid>

                <userControls:EditDescriptionBoxUserControl x:Name="DescriptionRichEditBox"
                                                            Grid.Row="3"
                                                            Header="Описание"
                                                            IsEditBox="False"/>
                
            
            <userControls:PhotosContainerUserControl Grid.Row="4"
                                                     ItemsSource="{x:Bind Publication.ListImages}"/>
                
                <WebView Name="TrailerWebView"
                         DefaultBackgroundColor="{StaticResource MenuColor}"
                         Grid.Row="5"/>
                
                
                <userControls:CommentsUserControl x:Name="CommentsControl"
                                                  InfoUserEvent="CommentsControl_InfoUserEvent"
                                                  CurrentFrame="{x:Bind Frame}"
                                                  ListComments="{x:Bind Publication.ListComments, Mode=TwoWay}"
                                                  PublicationId="{x:Bind Publication.PublicationId, Mode=OneWay}"
                                                  Grid.Row="6"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>