NewsForum/Pages/ViewPublicationInfo/ViewInfoNewsPublicationPage.xaml

<Page
    x:Class="NewsForum.Pages.ViewPublicationInfo.ViewInfoNewsPublicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages.ViewPublicationInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:converters="using:NewsForum.View.Converters"
    xmlns:baseModel="using:Model.PublicationTypes"
    xmlns:model="using:Model"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:userControls="using:NewsForum.View.MyUserControls"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <converters:InfoPropertyConverter x:Key="InfoPropertyConverter"/>
        <converters:TrueOrFalseConverter x:Key="TrueOrFalseConverter"/>
        <converters:FileConverter x:Key="FileConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="PosterImage.(Grid.Row)" Value="1"/>
                        <Setter Target="PosterImage.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="PosterImage.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="PosterImage.(Grid.Column)" Value="0"/>
                        <Setter Target="PublicationInfoGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="PublicationInfoGrid.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DesctopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{StaticResource MenuColorStyle}"
              Margin="{StaticResource BaseMainGridThickness}"
              ChildrenTransitions="{StaticResource BaseChildrenAnimation}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind Publication.Title}"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <Image Name="PosterImage"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   Grid.RowSpan="3"
                   Source="{x:Bind Publication.PosterImage.FullPath, Converter={StaticResource FileConverter}}"/>


            <Grid Name="PublicationInfoGrid"
                  Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GridView Name="GenresGridView"
                      Grid.Row="0"
                      SelectionMode="None"
                      ItemsSource="{x:Bind Publication.ListGenres}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="baseModel:Genre">
                            <HyperlinkButton Content="{x:Bind Name}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Header>
                        <TextBlock Text="Жанры"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </GridView.Header>
                </GridView>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="EditorContentSP">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
