NewsForum/Pages/ViewPublicationInfo/ViewInfoMusicPublicationPage.xaml

<Page
    x:Class="NewsForum.Pages.ViewPublicationInfo.ViewInfoMusicPublicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsForum.Pages.ViewPublicationInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converters="using:NewsForum.View.Converters"
    xmlns:baseModel="using:Model.PublicationTypes"
    xmlns:model="using:Model"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:userControls="using:NewsForum.View.MyUserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InfoPropertyConverter x:Key="InfoPropertyConverter"/>
        <converters:TrueOrFalseConverter x:Key="TrueOrFalseConverter"/>
        <converters:FileConverter x:Key="FileConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="PosterImage.(Grid.Row)" Value="1"/>
                        <Setter Target="PosterImage.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="PosterImage.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="PosterImage.(Grid.Column)" Value="0"/>
                        <Setter Target="PublicationInfoGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="PublicationInfoGrid.(Grid.Row)" Value="2"/>
                        <Setter Target="MediaPlayer.(Grid.Row)" Value="5"/>
                        <Setter Target="MediaPlayer.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MediaPlayer.(Grid.Column)" Value="0"/>
                        <Setter Target="MediaPlayer.(Margin)" Value="0 5"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DesctopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid ChildrenTransitions="{StaticResource BaseChildrenAnimation}"
              Margin="{StaticResource BaseMainGridThickness}"
              Background="{StaticResource MenuColorStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind Publication.Title}"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <Image Name="PosterImage"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   Grid.RowSpan="3"
                   Source="{x:Bind Publication.PosterImage.FullPath, Converter={StaticResource FileConverter}}"/>

            <Grid Name="PublicationInfoGrid"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!---->
            <userControls:ModifyListUserControl Grid.Row="0"
                                                Header="Жанры"
                                                ItemSource="{x:Bind Publication.ListNamesGenres}"/>

                <Grid Grid.Row="1"
                      Margin="0 15">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                     
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0">
                         <TextBlock 
                       Margin="0 5"
                       Style="{StaticResource BaseMenuTextBlockStyle}"
                       Text="{x:Bind Publication.ReleaseYear,  ConverterParameter=Дата выпуска, Converter={StaticResource InfoPropertyConverter}}"/>


                <TextBlock 
                       Margin="0 5"
                       Style="{StaticResource BaseMenuTextBlockStyle}"
                       Text="{x:Bind Publication.Performer,  ConverterParameter=Исполнитель, Converter={StaticResource InfoPropertyConverter}}"/>

                <TextBlock 
                       Margin="0 5"
                       Style="{StaticResource BaseMenuTextBlockStyle}"
                       Text="{x:Bind Publication.CountryPerformer,  ConverterParameter=Страна исполнителя, Converter={StaticResource InfoPropertyConverter}}"/>


                <TextBlock 
                       Margin="0 5"
                       Style="{StaticResource BaseMenuTextBlockStyle}"
                       Text="{x:Bind Publication.Album,  ConverterParameter=Альбом, Converter={StaticResource InfoPropertyConverter}}"/>


                <TextBlock 
                       Margin="0 5"
                       Style="{StaticResource BaseMenuTextBlockStyle}"
                       Text="{x:Bind Publication.Formats,  ConverterParameter=Форматы, Converter={StaticResource InfoPropertyConverter}}"/>
                    </StackPanel>
               

                    
                          <userControls:ContentMediaPlayerUserControl x:Name="MediaPlayer"
                                                            Grid.Column="1"
                                                                      Margin="10 -20 0 0"
                                                            IsEditMusicCollection="True"/>
                </Grid>
                
            <RichEditBox Name="DescriptionRichEditBox"
                         Grid.Row="2"
                         Margin="0 15"
                         Style="{StaticResource RichEditBoxStyle}">
                <RichEditBox.Header>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Описание"/>
                </RichEditBox.Header>
            </RichEditBox>
            
              <userControls:PhotosContainerUserControl Grid.Row="3"
                                                      ItemsSource="{x:Bind Publication.ListImages}"/>
                
              <userControls:CommentsUserControl x:Name="CommentsControl"
                                               CurrentFrame="{x:Bind Frame}"
                                                ListComments="{x:Bind Publication.ListComments, Mode=TwoWay}"
                                                PublicationId="{x:Bind Publication.PublicationId, Mode=OneWay}"
                                                Grid.Row="4"/>
                       
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
